<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ORION</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">ORION</div>
            <div class="header-buttons">
                <button class="header-button">SUBMIT A PHOTO</button>
                <button class="header-button">DONATE</button>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html" class="active">ABOUT</a></li>
                <li><a href="news&eventspage.html">NEWS & EVENTS</a></li>
                <li><a href="astronomy.html">ASTRONOMY</a></li>
                <li><a href="astrophotography.html">ASTROPHOTOGRAPHY</a></li>
                <li><a href="tools.html">TOOLS</a></li>
                <li><a href="observe.html">OBSERVE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h1>ABOUT</h1>
            <div class="about-content">
                <p>The Orion Website project is an astronomy website that provides a 
                    platform for amateur astronomers and space enthusiasts to pursue their astronomy-related 
                    interests. It is targeted towards astronomy enthusiasts, Astrophotographers, students, 
                    educators and anyone interested in space exploration. </p>
       <img src="https://th.bing.com/th/id/OIP.HSsTa-hF6fjSEhdWg6sutwHaD1?w=347&h=179&c=7&r=0&o=5&pid=1.7" alt="Astronomy">
            </div>
        </section>
        <div class="accessibility-menu " >
            <button class="accessibility-toggle" aria-label="Open Accessibility Menu">☰</button>
            <div class="accessibility-options" >
                <link rel="stylesheet" href="accessibility.css">
                <button class="accessibility-option" aria-label="Increase Text">Increase Text Size</button>
                <button class="accessibility-option" aria-label="Decrease Text">Decrease Text Size</button>
                <button class="accessibility-option" aria-label="Voice Reader">Voice Reader</button>
                <button class="accessibility-option" aria-label="SVoice Reader">Stop Voice Reader</button>
                <button class="accessibility-option" aria-label="Keyboard Shortcuts">Keyboard Shortcuts</button>
                <button class="accessibility-option" aria-label="Toggle Dark Mode" id="toggle-theme-button">Dark Mode</button>
                <button class="accessibility-option" aria-label="Language">Language</button>
                <button class="accessibility-option" aria-label="Additional Settings">Additional Settings</button>
            </div>
        </div>
    
        
        <script src="accessibility.js"></script>
        
    </main>
    <footer>
        <div class="community-section">
            <h2>JOIN OUR COMMUNITY</h2>
            <p>Find a club near you</p>
        </div>
    </footer>
</body>
</html>