/*Accessibility Menu*/

.accessibility-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.accessibility-toggle {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.accessibility-options {
    display: none;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.accessibility-options.show {
    display: flex;
}

.accessibility-option {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 16px;
}

.accessibility-option:hover {
    background-color: #eee;
}

/* Default Light Theme */
body {
    background-color: #ffffff;
    color: #000000;
}

/* Dark Theme */
body.dark-mode {
    background-color: #000000;
    color: #ffffff;

}

/* Modal styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less depending on screen size */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}