<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrophotography - ORION</title>
    <link rel="stylesheet" href="astrophotographypage.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ORION</h1>
            <div class="header-buttons">
                <button>SUBMIT A PHOTO</button>
                <button>DONATE</button>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="news&eventspage.html">NEWS & EVENTS</a></li>
                <li><a href="astronomypage.html " >ASTRONOMY</a></li>
                <li><a href="astrophotographypage.html" class="active">ASTROPHOTOGRAPHY</a></li>
                <li><a href="tools.html">TOOLS</a></li>
                <li><a href="observe.html">OBSERVE</a></li>
        </nav>
    </header>
    <hr>
    <main>
        <section class="astrophotography">
            <h2>ASTROPHOTOGRAPHY</h2>
            <div class="astrophotography-content">
                <div class="astrophotography-month">
                    <h3>ASTROPHOTOGRAPHY OF THE MONTH</h3>
                    <img src="https://magyarasztrofotosok.hu/rimg/7/1400/801_1846_7f210c4c_.jpg" alt="Astrophotography of the Month">
                    <p>By Kiss Peter: Antares and its Surroundings</p>
                </div>
                <div class="tips-tutorials">
                    <h3>TIPS & TUTORIALS</h3>
                    <div class="tip">
                        <img src="https://astrobackyard.com/wp-content/uploads/2020/05/astrophotography-tutorials-1.jpg" alt="Tip 1">
                        <a href="https://www.space.com/astrophotography-for-beginners-guide"><p><span>Astrophotography for Beginners 2024</span> </a>
                            <br> How to Shoot the Night Sky</p>
                    </div>
                    <div class="tip">
                        <img src="https://i.ytimg.com/vi/Oj1lDHS6Qi0/hqdefault.jpg" alt="Tip 2">
                        <a href="https://astrobackyard.com/deep-sky-astrophotography-how-to/"><p><span>Setting up Deep Sky Telescope</span> <br> How to set up a Deep Sky Telescope</p></a>
                    </div>
                    <div class="tip">
                        <img src="https://astrobackyard.com/wp-content/uploads/2018/10/pinwheel-galaxy-DSLR.jpg" alt="Tip 3">
                        <a href="https://astrobackyard.com/tutorials/align-astrophotos-in-photoshop/"><p><span>Astrophotos in Photoshop</span><br>How to Align Astrophotos in Photoshop</p></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="accessibility-menu " >
            <button class="accessibility-toggle" aria-label="Open Accessibility Menu">☰</button>
            <div class="accessibility-options" >
                <link rel="stylesheet" href="accessibility.css">
                <button class="accessibility-option" aria-label="Increase Text">Increase Text Size</button>
                <button class="accessibility-option" aria-label="Decrease Text">Decrease Text Size</button>
                <button class="accessibility-option" aria-label="Voice Reader">Voice Reader</button>
                <button class="accessibility-option" aria-label="SVoice Reader">Stop Voice Reader</button>
                <button class="accessibility-option" aria-label="Keyboard Shortcuts">Keyboard Shortcuts</button>
                <button class="accessibility-option" aria-label="Toggle Dark Mode" id="toggle-theme-button">Dark Mode</button>
                <button class="accessibility-option" aria-label="Language">Language</button>
                <button class="accessibility-option" aria-label="Additional Settings">Additional Settings</button>
            </div>
        </div>
    
        
        <script src="accessibility.js"></script>
    </main>
    <footer>
        <div class="footer-content">
            <h2>JOIN OUR COMMUNITY</h2>
            <p>Find a club near you</p>
        </div>
    
    </footer>
</body>
</html>