<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <header>
        <div class="header-logo">ORION</div>
        <div class="header-buttons">
            <button>SUBMIT A PHOTO</button>
            <button>DONATE</button>
        </div>
    </header>
    <nav>
        <a href="homepage.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="news&eventspage.html">NEWS & EVENTS</a>
        <a href="astronomypage.html">ASTRONOMY</a>
        <a href="astrophotographypage.html">ASTROPHOTOGRAPHY</a>
        <a href="tools.html">TOOLS</a>
        <a href="observe.html">OBSERVE</a>
    </nav>
    <hr>
    <div class="main-content">
        <h1>NEWS & EVENTS</h1>
        <div class="events">
            <div class="event">
                <div class="date">
                    <div class="month">MAR</div>
                    <div class="day">28</div>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <div class="month">MAR</div>
                    <div class="day">29</div>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <div class="month">MAR</div>
                    <div class="day">30</div>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <div class="month">MAR</div>
                    <div class="day">31</div>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <div class="month">APR</div>
                    <div class="day">1</div>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
            <div class="event">
                <div class="date">
                    <div class="month">APR</div>
                    <div class="day">2</div>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="accessibility-menu " >
        <button class="accessibility-toggle" aria-label="Open Accessibility Menu">☰</button>
        <div class="accessibility-options" >
            <link rel="stylesheet" href="accessibility.css">
            <button class="accessibility-option" aria-label="Increase Text">Increase Text Size</button>
            <button class="accessibility-option" aria-label="Decrease Text">Decrease Text Size</button>
            <button class="accessibility-option" aria-label="Voice Reader">Voice Reader</button>
            <button class="accessibility-option" aria-label="SVoice Reader">Stop Voice Reader</button>
            <button class="accessibility-option" aria-label="Keyboard Shortcuts">Keyboard Shortcuts</button>
            <button class="accessibility-option" aria-label="Toggle Dark Mode" id="toggle-theme-button">Dark Mode</button>
            <button class="accessibility-option" aria-label="Language">Language</button>
            <button class="accessibility-option" aria-label="Additional Settings">Additional Settings</button>
        </div>
    </div>

    
    <script src="accessibility.js"></script>
    <footer>
        <h2>JOIN OUR COMMUNITY</h2>
        <p>Find a club near you</p>
    </footer>
</body>
</html>