<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - ORION</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo" link="homepage.html">ORION</div>
            <div class="header-buttons">
                <form>
                <input type="file" id="fileInput" accept="image/*">
                <button class="submit"id="submitBtn" type="submit">SUBMIT</button>
                <div id="uploadForm" class="upload-form"></div>
                <script src="submitphoto&donate.js"></script>
            </form>
                <button class="header-button">DONATE</button>
                
                
                
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="news&eventspage.html">NEWS & EVENTS</a></li>
                <li><a href="astronomypage.html">ASTRONOMY</a></li>
                <li><a href="astrophotographypage.html">ASTROPHOTOGRAPHY</a></li>
                <li><a href="tools.html">TOOLS</a></li>
                <li><a href="observe.html">OBSERVE</a></li>
            </ul>
        </nav>
    </header>
    <hr>


    <main>
        <section class="latest-news">
            <a href="news&eventspage.html"> <h2>LATEST ASTRONOMY NEWS</h2></a>
            
            
            <div class="news-grid">
                <div class="news-item">
                    <a href="https://www.kidsnews.com.au/news/millions-pause-to-watch-rare-solar-eclipse-in-north-america/news-story/f14e0326fcda4ffa8a805bf8c9e2b5b7"><h3>SOLAR ECLIPSE</h3></a>
                    <img src="https://th.bing.com/th?id=OIP.Ku0rCX-r_waB2FRjqqvBPAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Solar Eclipse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
                <div class="news-item" link="https://www.universetoday.com/">
                    <a href="https://science.nasa.gov/universe/exoplanets/nasas-tess-finds-intriguing-world-sized-between-earth-venus/"><h3>VENUS-LIKE PLANET FOUND IN THE HABITABLE ZONE</h3></a>
                    <img src="https://www.universetoday.com/wp-content/uploads/2024/05/13401-580x326.jpg" alt="Star Explosion">
                    <p>Today, NASA announced the discovery of a new exoplanet located in the habitable zone of its star.</p>
                </div>
                <div class="news-item">
                    <a href="https://www.usatoday.com/story/news/nation/2024/05/21/may-2024-full-moon-is-called-the-flower-moon/73787538007/"><h3>LUNAR ECLIPSE</h3></a>
                    <img src="https://th.bing.com/th?id=OIP.7KafiilhVDg2hH433z3r3QHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Lunar Eclipse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                </div>
            </div>
            <aside class="eclipse-guide">
                    <h3>ECLIPSE GUIDE</h3>
                    <h4>Upcoming Eclipses</h4>
                <ul>
                    <li>
                    <span>Solar Eclipse:</span> <a href="https://www.timeanddate.com/eclipse/map/2024-april-8">April 8, 2024</a>
                    </li>
                    <li>
                        <span>Lunar Eclipse:</span> <a href="https://www.timeanddate.com/eclipse/lunar/2024-september-18">September 18, 2024</a>
                    </li>
                    <li>
                        <span>Solar Eclipse:</span> <a href="https://earthsky.org/astronomy-essentials/an-annular-solar-eclipse-on-october-2-2024/">October 2, 2024</a>
                    </li>
                    <li>
                        <span>Lunar Eclipse:</span> <a href="https://www.timeanddate.com/eclipse/lunar/2025-march-14">March 14, 2025 </a>
                    </li>
                </ul>
             </aside>
         
            
        </section>
        <section class="astro-pictures">
            <div class="pictures-grid">
                <div class="picture-item">
                    <a href="astrophotographypage.html"><h2>ASTRO-PICTURE OF THE DAY</h2></a>
                    <img src="https://th.bing.com/th?id=OIP.PAvadR9k3oXMeMMyNn7AcgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Astro Picture 1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore...</p>
                </div>
                <div class="picture-item">
                    <a href="observe.html"><h2>WHERE TO LOOK TONIGHT</h2></a>
                    <a href="https://www.sciencefocus.com/space/how-can-i-see-the-pleiades-star-cluster"><h3>Pleiades</h3></a>
                    <img src="https://th.bing.com/th?id=OIP.F-dupewND9uV2SBsKgN7jwHaHV&w=251&h=248&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Pleiades">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore...</p>
                    <a href="https://earthsky.org/astronomy-essentials/everything-you-need-to-know-geminid-meteor-shower/#:~:text=The%20peak%20time%20of%20night,moon%20from%20your%20viewing%20location."><h3>Gemini Meteor Shower</h3></a>
                    <img src="https://www.bing.com/th?id=OIP.3ZXTKDEK84_9s3CNHUACsQAAAA&w=197&h=263&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Geminid Meteor Shower">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore...</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h2>JOIN OUR COMMUNITY</h2>
            <p>Find a club near you</p>
        </div>
    </footer>
    <!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    
    <div class="accessibility-menu">
        <button class="accessibility-toggle" aria-label="Open Accessibility Menu">☰</button>
        <div class="accessibility-options">
            <button class="accessibility-option" aria-label="Increase Text">Increase Text Size</button>
            <button class="accessibility-option" aria-label="Decrease Text">Decrease Text Size</button>
            <button class="accessibility-option" aria-label="Voice Reader">Voice Reader</button>
            <button class="accessibility-option" aria-label="SVoice Reader">Stop Voice Reader</button>
            <button class="accessibility-option" aria-label="Keyboard Shortcuts">Keyboard Shortcuts</button>
            <button class="accessibility-option" aria-label="Toggle Dark Mode" id="toggle-theme-button">Dark Mode</button>
            <button class="accessibility-option" aria-label="Language">Language</button>
            <button class="accessibility-option" aria-label="Additional Settings">Additional Settings</button>
        </div>
    </div>

    
    <script src="accessibility.js"></script>
    
   
    
</body>
</html>
</body>
</html>