<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools - ORION</title>
    <link rel="stylesheet" href="tools.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ORION</h1>
            <div class="header-buttons">
                <button>SUBMIT A PHOTO</button>
                <button>DONATE</button>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="news&eventspage.html">NEWS & EVENTS</a></li>
                <li><a href="astronomypage.html">ASTRONOMY</a></li>
                <li><a href="astrophotographypage.html">ASTROPHOTOGRAPHY</a></li>
                <li><a href="tools.html" class="active">TOOLS</a></li>
                <li><a href="observe.html">OBSERVE</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="tools">
            <h2>TOOLS</h2>
            <div class="tools-content">
                <div class="section">
                    <h3>TELESCOPES</h3>
                    <div class="item">
                        <img src="https://img.crazysales.com.au/products_pictures/155/155717_1010599_HD.jpg" alt="Telescope 1">
                        <a href="https://www.crazysales.com.au/online-astronomical-telescope-aperture-114mm-675x-zoom-w-tripod-black-155717.html?utm_source=myshopping&utm_medium=cpc&aid=3&msclkid=c2665604a034124457873054f766e336"><p><span>Astronomical Telescope Aperture 114mm 675x Zoom w/ Tripod - Black</span></p></a>
                    </div>
                    <div class="item">
                        <img src="https://i.ebayimg.com/images/g/fB8AAOSwWX9mPXqw/s-l960.png" alt="Telescope 2">
                        <a href="https://www.ebay.com.au/itm/176371441845?chn=ps&norover=1&mkevt=1&mkrid=705-159824-816807-4&mkcid=2&mkscid=101&itemid=176371441845&targetid=4584826057591670&device=c&mktype=&googleloc=&poi=&campaignid=554710918&mkgroupid=1299623855476196&rlsatarget=pla-4584826057591670&abcId=9326744&merchantid=136820&msclkid=1d0ed36ddba6138ba78fb53d83faaa63"><p><span>Astronomical Telescope Space 300Mmx70Mm Monocular W/Tripod Phone Holder Outdoor</span></p></a>
                    </div>
                    <div class="item">
                        <img src="https://i.ebayimg.com/images/g/VOYAAOSwNOFkndV-/s-l960.jpg" alt="Telescope 3">
                        <a href ="https://www.ebay.com.au/itm/404356802688?chn=ps&norover=1&mkevt=1&mkrid=705-159824-816807-4&mkcid=2&mkscid=101&itemid=404356802688&targetid=4584826057591670&device=c&mktype=&googleloc=&poi=&campaignid=554710918&mkgroupid=1299623855476196&rlsatarget=pla-4584826057591670&abcId=9326744&merchantid=136820&msclkid=1c6d7f8ea4651662820219defd7fd370"><p><span>Professional Tripod for DSLR Photography Video Max.Load 3kg T8S5</span></p></a>
                    </div>
                </div>
                <div class="section">
                    <h3>SKY MAPS & CHARTS</h3>
                    <div class="item">
                        <img src="https://th.bing.com/th?id=OPAC.BMbRGH9RuO4GNA474C474&w=592&h=550&o=5&pid=21.1" alt="Sky Map 1">
                        <a href="https://www.ebay.com.au/itm/223511109387?campid=5338956484&mkevt=1&mkcid=1&toolid=10050&customid=d40f291efec31a5e76094f4ea7019b03&mkrid=705-53470-19255-0&campid=5338956484&mkevt=1&mkcid=1&toolid=10050&customid=d40f291efec31a5e76094f4ea7019b03&mkrid=710-53481-19255-0"><p><span>CUSTOM Star Map, Star Chart Night, Sky Map Constellation Print</span></p></a>
                    </div>
                    <div class="item">
                        <img src="https://th.bing.com/th?id=OPAC.Npb54QHBPp9u6w474C474&w=592&h=550&o=5&pid=21.1" alt="Sky Map 2">
                        <a href="https://www.ebay.com.au/itm/173567264231?campid=5338956484&mkevt=1&mkcid=1&toolid=10050&customid=de8831b7034c158656b457e7585beba4&mkrid=705-53470-19255-0&_trkparms=ispr%3D1&amdata=enc%3A1k5RiiD-LTw6wXl3c3P94mA58&campid=5338956484&mkevt=1&mkcid=1&toolid=10050&customid=de8831b7034c158656b457e7585beba4&mkrid=710-53481-19255-0"><p><span>NEW ANCIENT MARS MAP TERRAIN OCEAN GEOGRAPHY PLANET GUIDE PRINT PREMIUM POSTER</span></p></a>
                    </div>
                    <div class="item">
                        <img src="https://shop.astronomynow.com/wp-content/uploads/2017/06/20170626-Celestial-Globe-510x721.jpg" alt="Sky Map 3">
                        <a href="https://shop.astronomynow.com/product/celestial-globe/"><p><span>Celestial Globe</span></p></a>

                    </div>
                </div>
            </div>
        </section>
        <div class="accessibility-menu " >
            <button class="accessibility-toggle" aria-label="Open Accessibility Menu">☰</button>
            <div class="accessibility-options" >
                <link rel="stylesheet" href="accessibility.css">
                <button class="accessibility-option" aria-label="Increase Text">Increase Text Size</button>
                <button class="accessibility-option" aria-label="Decrease Text">Decrease Text Size</button>
                <button class="accessibility-option" aria-label="Voice Reader">Voice Reader</button>
                <button class="accessibility-option" aria-label="SVoice Reader">Stop Voice Reader</button>
                <button class="accessibility-option" aria-label="Keyboard Shortcuts">Keyboard Shortcuts</button>
                <button class="accessibility-option" aria-label="Toggle Dark Mode" id="toggle-theme-button">Dark Mode</button>
                <button class="accessibility-option" aria-label="Language">Language</button>
                <button class="accessibility-option" aria-label="Additional Settings">Additional Settings</button>
            </div>
        </div>
    
        
        <script src="accessibility.js"></script>
    </main>
    <footer>
        <div class="footer-content">
            <h2>JOIN OUR COMMUNITY</h2>
            <p>Find a club near you</p>
        </div>
    </footer>
</body>
</html>